file_name,num,nkt_gm3,num_company,winner,min,max,average,average_no_peak,median,winner_price,nkt_price
C:\Users\adam\Desktop\bidding_xls\NCL-T16-002 张宏军-成蒲铁路110kV及以上电力线路迁改工程第五批次（220kV兴侯南、北线电缆段）电缆附件开标记录.xls,包1,0.112,11.0,NKT,171.0,149.39964,161.595538545,161.595538545,163.8,153.0,153.0
C:\Users\adam\Desktop\bidding_xls\NCL-T16-004 傅强-2015年统签电缆年度集中招标12月第二批（包2） 开标记录表 .xls,包2,0.0206,12.0,特变电工股份有限公司,551.892609,485.26753,521.673346667,521.673346667,519.0421935,493.611595,513.0256
C:\Users\adam\Desktop\bidding_xls\NCL-T16-006 傅强-2015年统签电缆年度集中招标12月第二批（包3） 开标记录表 .xls,包3,0.0195,12.0,江苏华远电缆有限公司,517.6749,403.820055,446.386577083,446.386577083,435.6081775,412.43994,431.2013
C:\Users\adam\Desktop\bidding_xls\NCL-T16-010 张宏军-四川朝雅铁路35kv电缆采购开标记录.xls,包1,0.033,7.0,亨通,341.66174,283.173415,314.607632714,314.607632714,318.62844,305.67888,321.794
C:\Users\adam\Desktop\bidding_xls\NCL-T16-011 傅强-国家电力投资集团公司二〇一六年度第八批集中招标 开标记录表.xls,标段2,0.0405,11.0,Error,14367148.19,10910747.61,12791095.0755,12791095.0755,12542112.52,Error,12982187.78
C:\Users\adam\Desktop\bidding_xls\NCL-T16-011 傅强-国家电力投资集团公司二〇一六年度第八批集中招标 开标记录表.xls,标段3,0.0411,9.0,Error,9660293.2,7723821.0,8478903.68889,8478903.68889,8394194.9,Error,8569304.5
C:\Users\adam\Desktop\bidding_xls\NCL-T16-011 傅强-国家电力投资集团公司二〇一六年度第八批集中招标 开标记录表.xls,标段6,0.0408,12.0,Error,11316663.5,8860977.3,9870325.00833,9870325.00833,9822239.15,Error,10153904.6
C:\Users\adam\Desktop\bidding_xls\NCL-T16-011 傅强-国家电力投资集团公司二〇一六年度第八批集中招标 开标记录表.xls,标段7,0.0408,13.0,Error,14416334.0,11578676.0,12570882.3077,12570882.3077,12278756.0,Error,13310796.0
C:\Users\adam\Desktop\bidding_xls\NCL-T16-011 傅强-国家电力投资集团公司二〇一六年度第八批集中招标 开标记录表.xls,标段8,0.0404,10.0,Error,3383260.0,2861725.0,3149971.3,3149971.3,3162970.0,Error,3298634.0
C:\Users\adam\Desktop\bidding_xls\NCL-T16-011 傅强-国家电力投资集团公司二〇一六年度第八批集中招标 开标记录表.xls,标段9,0.0413,10.0,Error,8674907.7,7366657.3,7877903.15,7877903.15,7643703.85,Error,8647326.2
C:\Users\adam\Desktop\bidding_xls\NCL-T16-015 傅强-瑞之源华中调度楼 开标记录表  - 副本.xls,标段1,0.0612,13.0,无锡江南,434.1119,384.845095,410.685503462,410.685503462,412.68456,384.845095,421.833
C:\Users\adam\Desktop\bidding_xls\NCL-T16-016 傅强-武汉理工大学110kV变电站配套工程  开标记录表 .xls,标段1,0.0617,11.0,武汉市黄鹤电线电缆一厂,274.1744,239.59684,258.775930909,258.775930909,261.5,264.335,263.5
C:\Users\adam\Desktop\bidding_xls\NCL-T16-016 傅强-武汉理工大学110kV变电站配套工程  开标记录表 .xls,标段2,0.0612,11.0,武汉武湖电缆,299.88779,265.19357,287.097395455,287.097395455,292.2307,293.733,292.2307
C:\Users\adam\Desktop\bidding_xls\NCL-T16-017周建国- 大庆中蓝石化有限公司中压电力电缆框架 开标记录表 .xls,0.0,0.0946,3.0,NKT,771.485,683.15,735.336666667,735.336666667,751.375,683.15,683.15
C:\Users\adam\Desktop\bidding_xls\NCL-T16-017周建国- 大庆中蓝石化有限公司中压电力电缆框架 开标记录表V1.0 .xls,0.0,0.0946,3.0,NKT,771.485,683.15,735.336666667,735.336666667,751.375,683.15,683.15
C:\Users\adam\Desktop\bidding_xls\NCL-T16-018 周建国-尧化门-经港220kv铁北输变电工程(电力电缆)开标记录表 .xls,0.0,0.0812,13.0,焦作汉河,1788.7042,1467.506,1586.45080769,1586.45080769,1527.3844,1467.506,1714.0466
C:\Users\adam\Desktop\bidding_xls\NCL-T16-030 傅强-大唐4月统签（包2） 开标记录表 .xls,包2,0.019,20.0,宝胜科技创新股份有限公司,456.184529,362.038842,429.5482822,429.5482822,437.343766,396.935805,438.4126
C:\Users\adam\Desktop\bidding_xls\NCL-T16-039 徐政-中盐安徽红四方股份有限公司 开标记录表  .xls,0.0,0.015,10.0,Error,620.743625,495.93232,551.6239087,551.6239087,555.109783,Error,571.85276
C:\Users\adam\Desktop\bidding_xls\NCL-T16-040 傅强-大唐5月统签（包4） 开标记录表  .xls,包4,0.0162,17.0,远程电缆股份有限公司,651.00828,560.457835,616.174376118,616.174376118,628.9625,576.695979,644.8689
C:\Users\adam\Desktop\bidding_xls\NCL-T16-041 傅强-大唐5月统签（包5） 开标记录表  .xls,包5,0.015,20.0,江苏亨通电力电缆有限公司,1675.30332,1528.02696,1608.4017408,1608.4017408,1603.808975,1556.5,1629.569
C:\Users\adam\Desktop\bidding_xls\NCL-T16-045 周建国-扬州集体资产——开标记录表  .xls,0.0,0.015,11.0,Error,62.063,55.0766,58.5275,58.5275,57.9885,Error,61.3125
C:\Users\adam\Desktop\bidding_xls\NCL-T16-058 傅强-大唐6月统签（包6） 开标记录表  .xls,包6,0.0854,19.0,浙江万马股份有限公司,1729.2899,1411.439501,1557.35000758,1557.35000758,1563.90688,1454.019316,1613.0728
C:\Users\adam\Desktop\bidding_xls\NCL-T16-059 傅强-大唐6月统签（包7） 开标记录表  .xls,包7,0.0763,18.0,江苏中辰电缆有限公司,1532.875271,1248.184134,1401.79046936,1401.79046936,1391.2034675,1319.628237,1501.0389
